<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <link rel="stylesheet" href="sociais.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: lightgray;
        }
        section{
            text-align: center;
            box-sizing: border-box;
            color: white;
        }
        p{
            background-color: brown;
            padding: 20px;
            top: 20px;
            font-weight: bolder;
        }
        p:hover{
            background-color: firebrick;
        }
        img{
           
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <section>  
        <p>igormontierobarreto047@gmail.com</p>
    </section>
    <img src="pacote-d013/imagens/logo-email.jpg" alt="logo-email">
</body>
</html>